<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:menuCategory="alternative">


        <item
            android:id="@+id/item_discovery"
            android:checked="true"
            android:title="@string/discovery" />
        <item
            android:id="@+id/item_logout"
            android:title="@string/logout" />
        <item
            android:id="@+id/item_user"
            android:title="@string/user" />


    </group>

</menu>